# TravelNotePad

app/: build.gradle
app/src/androidTest/java/hk/edu/cuhk/cse/group15/travelnotepad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/cse/group15/travelnotepad/: CheckpointEditor.java  CheckpointsListAdapter.java  DailyDetails.java  DataPackage.java  DataParser.java  DayActivitiesListAdapter.java  DayActivitiesPicker.java  DayActivityEditor.java  FetchURL.java  Landing.java  NotificationCreator.java  PointsParser.java  ShopingCartViewer.java  ShoppingCartAdapter.java  TaskLoadedCallback.java  TimelineAdapter.java  TripCreation.java  TripListAdapter.java  TripMenu.java
app/src/main/res/drawable/: hard_border_alternative.xml  ic_alarm.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_info.xml  ic_marker.xml  rounded_border.xml
app/src/main/res/layout/: activity_checkpoint_editor.xml  activity_cloud_download.xml  activity_cloud_upload.xml  activity_day_activities_picker.xml  activity_day_editor.xml  activity_shoping_cart_viewer.xml  activity_trip_menu.xml  checkpoint_item.xml  checkpoint_list_item.xml  daily_details.xml  day_activities_list_item.xml  landing.xml  shopping_cart_list_item.xml  task_list_item.xml  trip_creation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hk/edu/cuhk/cse/group15/travelnotepad/: ExampleUnitTest.java
(+2 files in other folders)
